# 95-702_Distributed_Systems

./: README.md
Project1/Project1Task1/: pom.xml
Project1/Project1Task1/src/main/java/ds/: ComputeHashes.java
Project1/Project1Task2/: pom.xml
Project1/Project1Task2/src/main/java/controller/: ClickerServlet.java
Project1/Project1Task2/src/main/java/model/: ClickerModel.java
Project1/Project1Task2/src/main/webapp/: results.jsp
Project1/Project1Task3/: pom.xml
Project1/Project1Task3/src/main/webapp/: index.jsp
Project2/Project2Task0/: pom.xml
Project2/Project2Task0/src/main/java/: EchoServerUDP.java
Project2/Project2Task1/src/main/java/: EavesdropperUDP.java  EchoClientUDP.java
Project2/Project2Task2/: pom.xml
Project2/Project2Task2/src/main/java/: AddingClientUDP.java  AddingServerUDP.java
Project2/Project2Task3/: pom.xml
Project2/Project2Task3/src/main/java/: RemoteVariableClientUDP.java  RemoteVariableServerUDP.java
Project2/Project2Task4/: pom.xml
Project2/Project2Task4/src/main/java/: NeuralNetwork.java  NeuralNetworkClient.java  NeuralNetworkServer.java
Project3/Project3Task0/: pom.xml
Project3/Project3Task0/src/main/java/: Block.java  BlockChain.java
Project3/Project3Task1/: pom.xml
Project3/Project3Task1/src/main/java/: BlockChain.java  ClientTCP.java  RequestMessage.java  ResponseMessage.java  ServerTCP.java
Project3/Project3Task2/: pom.xml
Project3/Project3Task2/src/main/java/: Block.java  RequestMessage.java  ResponseMessage.java  SigningClientTCP.java  VerifyingServerTCP.java
(+3 files in other folders)
